
MONGO_URI=mongodb+srv://lucsanelitedynamics:lucsanelitedynamics@cluster2.ecpzpql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2

PORT=5000

FRONTEND_URI_1=http://localhost:3000
FRONTEND_URI_2=https://leds-gray.vercel.app/

JWT_SECRET=a-step-everyday-get-you-closer
NODE_ENV=development
